{
  "appId": "com.caty.app",
  "appName": "مؤسسة أحمد زنقاح",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
